<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Gage</title>
  <style>
  .circle{
  position: relative;
  width: 100px;
  height: 100px;
  border: 1px solid #fff;
  border-radius: 50%;
  background: rgba(231,56,39,1);
  background: -moz-linear-gradient(left, rgba(231,56,39,1) 0%, rgba(240,125,24,1) 30%, rgba(245,206,12,1) 54%, rgba(12,245,67,1) 74%, rgba(52,140,247,1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(231,56,39,1)), color-stop(30%, rgba(240,125,24,1)), color-stop(54%, rgba(245,206,12,1)), color-stop(74%, rgba(12,245,67,1)), color-stop(100%, rgba(52,140,247,1)));
  background: -webkit-linear-gradient(left, rgba(231,56,39,1) 0%, rgba(240,125,24,1) 30%, rgba(245,206,12,1) 54%, rgba(12,245,67,1) 74%, rgba(52,140,247,1) 100%);
  background: -o-linear-gradient(left, rgba(231,56,39,1) 0%, rgba(240,125,24,1) 30%, rgba(245,206,12,1) 54%, rgba(12,245,67,1) 74%, rgba(52,140,247,1) 100%);
  background: -ms-linear-gradient(left, rgba(231,56,39,1) 0%, rgba(240,125,24,1) 30%, rgba(245,206,12,1) 54%, rgba(12,245,67,1) 74%, rgba(52,140,247,1) 100%);
  background: linear-gradient(to right, rgba(231,56,39,1) 0%, rgba(240,125,24,1) 30%, rgba(245,206,12,1) 54%, rgba(12,245,67,1) 74%, rgba(52,140,247,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e73827', endColorstr='#348cf7', GradientType=1 );
}
.center{
  margin: 10px auto;
  padding-top: 10px;
  background: #fff;
  width: 80px;
  height: 80px;
  border-radius: 50%
}
.footer{
  margin: 0px auto;
  background: #fff;
  width: 100px;
  height: 50px;
  position: absolute;
  bottom: -1px;
}
.arrow{
  position : relative;
  margin: auto;
  width:10px;
  height: 30px;
  animation: mov 3s ease infinite alternate;
  transform-origin: center bottom;
  z-index: 100;
}
.arrbot{
  margin: auto;
  position : absolute;
  bottom: 0;
  border-radius: 50%;
  background: black;
  width: 10px;
  height: 10px;
}
.triangle{
  position : absolute;
  bottom: 3px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 5px 40px 5px;
  border-color: transparent transparent #01050a transparent;
}
@keyframes mov{
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(90deg);
  }
}
  </style>
</head>
<body>
<div class='circle'>
  <div class="center">
    <div class="arrow">
      <div class="arrbot"></div>
      <div class="triangle"></div>
    </div>
  </div>
  <div class="footer"></div>
</div>
</body>
</html>
