<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .spinner{
            width:10px;
            height: 30px;
            position: relative;
            top: 50%;
            left: 50%;
            border: 1px solid darkblue;
            background: cornflowerblue;
            opacity: .2;
            float: left;
            animation: anim 1s linear infinite alternate;
            margin: 50px 3px;
        }
        div:nth-child(2){
            animation-delay: 0.5s;
        }
        div:nth-child(3){
            animation-delay: 0.9s;
        }
        @keyframes anim{
            0%{
                opacity: .2;
                transform:  scaley(1);

            }
            50%{
                opacity: .5;
                transform:  scaley(1.5);
            }
            100%{
                opacity: 1;
                transform:  scaley(2);
            }
        }
    </style>
</head>
<body>
    <div class="spinner"></div>
    <div class="spinner"></div>
    <div class="spinner"></div>
</body>
</html>