<!DOCTYPE html>
<html>
<style>
    .spinner{
        position : relative;
        top: 15%;
        left: 15%;
        width: 50px;
        height: 50px;
        border-radius: 50px;
        border: #fff;

        background: linear-gradient(to bottom, black, white);
        border-width:10px;
        border-style: solid;
        animation: round 2s linear infinite;
    }
    .center{

        margin: 5px auto;
        width: 40px;
        height: 40px;
        background: white;
        border-radius: 50%;
    }
    @keyframes round{
        from{
            transform:rotate(360deg);
        }
        to{
            transform:rotate(0deg);
        }
    }
</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
</head>
<body>
    <div class="spinner">
        <div class="center"></div>
    </div>
</body>
</html>