<!DOCTYPE html>
<html>
<style>
    .spinner{
        position : absolute;
        top: 50%;
        left: 50%;
        width: 50px;
        height: 50px;
        border-radius: 50px;
        border-radius: 50px;
        border-top: rgba(0,0,0,1);
        border-right: rgba(0,0,0,.7);
        border-bottom: rgba(0,0,0,.4);
        border-left: rgba(0,0,0,.2);
        border-width:10px;
        border-style: solid;
        animation: round 2s linear infinite;
    }
    @keyframes round{
        from{
            transform:rotate(360deg);
        }
        to{
            transform:rotate(0deg);
        }
    }
</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
</head>
<body>
<div class="spinner"></div>
</body>
</html>